.card-info {
  position: absolute;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  color: rgb(31, 30, 31);
  background-color: rgb(255, 255, 255);
  padding-top: 12px;
  padding-bottom: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 230px;
  width: 100%;
  height: 470px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 10px;
  font-weight: bold;
}

.card-info-header,
.card-info-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 12px;
  align-items: flex-start;
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

.card-info-footer {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 4px;
  row-gap: 4px;
  width: 100%;
}

.card-info-row {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.card-info-row-label {
  flex: 1;
  min-width: 0;
  font-weight: 400;
  font-size: 8px;
  line-height: 16px;
  letter-spacing: 0px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-info-row span {
  font-size: 16px;
  display: block;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  white-space: nowrap;
}

.card-name {
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0px;
  text-align: left;
}

.card-info-main-img-wrapper {
  width: 100%;
  position: relative;
}

.card-info-main-img {
  max-height: 88px;
  object-fit: cover;
  height: auto;
  display: block;
  width: 100%;
  border-radius: 4px;
}

.card-info-qr-img {
  max-width: 140px;
  width: 100%;
  align-self: center;
}

.card-inline-value {
  min-height: 15px;
  display: flex;
  font-weight: 400;
  font-size: 8px;
  letter-spacing: 0px;
  text-transform: uppercase;
  gap: 4px;
}

.card-inline-value.top {
flex-direction: column;
}

.card-info-logo {
  width: 100%;
  max-width: 80px;
  height: 20px;
  object-fit: cover;
}

.stamp-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.stamp-container {
  width: 100%;
  height: 88px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 8px 0;
}

.stamp-row {
  display: flex;
  justify-content: center;
  gap: 4px;
  width: 100%;
}

.stamp-item {
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.stamp-item.no-border {
  border: none;
  background: none;
}

.card-background {
  background-color: rgb(246, 246, 246);
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 100%;
}

.top-fields-block {
  display: flex;
  gap: 12px;
}

.card-info-title-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 4px;
}

.card-number {
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  margin-top: 0;
}

.info-button {
  margin-top: auto;
  cursor: pointer;
  margin-right: 12px;
  align-self: flex-end;
}
