.info-input,
.info-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.info-textarea {
  min-height: 80px;
  resize: vertical;
}

.save-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

.labeled-textarea {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.labeled-textarea-subtitle {
  display: block;
  font-size: 12px;
  color: #656565;
  line-height: 1.6666666667;
  font-weight: 400;
}

.custom-textarea {
  width: 100%;
  height: 40px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical;
}

.card-info-form-header {
  grid-template-columns: 1fr 2fr 3fr 1fr;
  display: grid;
  margin-bottom: 10px;
  align-items: center;
  gap: 20px;
}

.card-info-form-header span {
  font-size: 12px;
  font-weight: 400;
  color: rgb(101, 101, 101);
  line-height: 1.66667;
}

.card-info-form-row {
  grid-template-columns: 1fr 2fr 3fr 1fr;
  display: grid;
  align-items: center;
  margin-bottom: 10px;
  gap: 20px;
}

.client-contact-row {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

@media (min-width: 1025px) {
  .type-card-image-container {
    width: 400px;
    padding: 20px;
  }
}
