.managers-page {
  padding: 20px;
  position: relative;
}

.managers-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}

.managers-download {
  background: none;
  border: none;
  cursor: pointer;
}

.managers-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 24px 0;
}

.search-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  max-width: 600px;
}

.managers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.manager-card {
  background: linear-gradient(244.55deg, #d4d4e44d, #ffffff4d 66.12%), #fff;
  border-radius: 4px;
  border: 0.1rem solid #d5d5dd;
  padding: 24px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 250px;
}

.manager-card h3 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.manager-card p {
  font-size: 14px;
  color: #656565;
  line-height: 1.4;
  max-width: 400px;
}

.manager-card .emoji {
  font-size: 40px;
  margin: 20px 0;
  text-align: right;
  align-self: flex-end;
}

.manager-card .scanner-icon {
  width: 18px;
  position: absolute;
  top: 24px;
  right: 24px;
}

.manager-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manager-edit-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #888;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10001;
}

.modal {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.custom-tooltip {
  max-width: 300px;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  z-index: 9999;
}

.table-name {
  margin-top: 24px;
  margin-bottom: 18px;
  font-style: 24px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .modal {
    max-width: 320px;
  }

  .managers-grid {
    flex-direction: column;
    display: flex;
  }
}

.location-modal-map {
  /* для SalesPointsModal */
  height: 300px;
}
